<!doctype html>
<html lang="en">
<head>
    <title>Responsive Layout Landing Page</title>
    <!-- Link to Google Fonts: Roboto, Playfair Display-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet" />
</head>
<body>
    <div id="root">
        <header class="header flex flex-col justify-center">
            <div class="header__text">
                <h3>Lorem ipsum sit</h3>
                <h1>Responsive layouts don't have to be a struggle</h1>
            </div>
        </header>
        <main class="main">
            <section class="primary-section">
                <div class="container">
                    <h2 class="section-title">Quality Designs</h2>
                    <div class="flex justify-between gap-16">
                        <p class="w-50pct">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quos fuga, veritatis quas in odit exercitationem laboriosam omnis doloribus aspernatur asperiores culpa sint. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, eveniet?</p>                   
                        <p class="w-50pct">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ducimus ad quasi nam corrupti, veniam perferendis porro, at reiciendis ratione incidunt eos. Lorem ipsum dolor sit amet.</p>
                    </div>
                </div> <!-- / .container -->
            </section>

            <section class="secondary-section">
                <div class="container flex">
                    <div class="secondary-section__text">
                        <h2 class="section-title">Made custom for you</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quos fuga, veritatis quas in odit exercitationem laboriosam omnis doloribus aspernatur asperiores culpa sint.
                        </p>
                    </div>
                    <img class="secondary-section__img" src="./images/image-01.jpg" alt="sunrise" />
                </div><!-- / .container -->
            </section>

            <section class="secondary-section">
                <div class="container flex flex-row-reverse">
                    <div class="secondary-section__text">
                        <h2 class="section-title">Created with care</h2>
                        <p class="w-50pct">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ducimus ad quasi nam corrupti, veniam perferendis porro, at reiciendis ratione incidunt eos. Lorem ipsum dolor sit amet.</p>
                    </div>
                    <img class="secondary-section__img" src="./images/image-02.jpg" alt="mountain" />
                </div><!-- / .container -->
            </section>

        </main>
</body>
</html>